:root{
    --principal: #16c1c8;
    --terceario: #1f5f61;
    --secundario:#abdb25;
    --blanco: #fff;
    --negro: #000;
    --backgroundPrincipal: #040402;

    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}


/** GENERALES  */
html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*, *:before, *::after{
    box-sizing: inherit;
}

body{
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: var(--fuentePrincipal);
    background: var(--backgroundPrincipal);
    color: var(--blanco);
}

h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
    font-family: var(--fuenteSecundaria);
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}

[class$="__contenedor"]{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

[class$="__heading"]{
    text-align: center;
    margin-bottom: 5rem;
}

/*? Utilidades  */
.resaltar{
    background: var(--secundario);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.resaltar-bg{
    background: var(--principal);
    
}

.texto-centro{
    text-align: center;
}

/** HEADER  */
.header{
    background: var(--principal);
}

@media (min-width: 768px) {
    .header{
        position: fixed;
        width: 100%;
        z-index: 2;
    }
}

.header__flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

@media (min-width: 768px) {
    .header__flex{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}


.header__navegacion{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    font-size: 1.7rem;
    
}

@media (min-width: 768px) {
    .header__navegacion{
        background: var(--principal);
        flex-direction: row;
        justify-content: space-between;
    }
}

.header__link{
    color: var(--blanco);
    font-size: 2rem;
    margin-bottom: 1rem;
    transition-property: all;
    transition-duration: .4s;
}

.header__link::before{
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    color: red;
    top: 2rem;
    transition: all .4s;
}

.header__link:hover::before{
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: var(--negro);
    top: 2.8rem;
    left: 0;
}

.header__link:hover{
    color: #000;
    transform: scale(1.2);
}

@media (min-width: 768px) {
    .header__link{
        font-size: 1.5rem;
    }
}

@media (min-width: 992px) {
    .header__link{
        font-size: 2rem;
    }
}

.header__imagen{
    width: 40%;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .header__imagen{
        padding-bottom: 1rem;
        margin-top: 1rem;
    }
}

/*? Inicio  */
.inicio{
    position: relative;
}

@media (min-width: 768px) {
    .inicio{
        height: 100rem;
    }
}

@media (min-width: 990px) {
    .inicio{
        height: 100vh;
    }
}

.inicio__contenedor::before{
    content: "";
    width: 100%;
    height: 100%;
    background-image: url(../img/Inicio2.jpg);
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: -1;
    filter: brightness(.3);
}

@media (min-width: 768px) {
    .inicio__contenedor::before{
    height: 100%;
    content: "";
    background-size: 100% 100%;
}

}

@media (min-width: 990px) {
    .inicio__contenedor::before{
    height: 100%;
    content: "";
    background-size: 100% 100%;
}

}

.inicio__grid{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

@media (min-width: 768px) {
    .inicio__grid{
        grid-template-columns:  1fr;
        column-gap: 0rem;
    }
}

@media (min-width: 992px) {
    .inicio__grid{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0rem;
    }
}

.inicio__imagen{
    border-radius: 50%;
    margin: 5rem auto 0 auto;
    width: 50%;
}

@media (min-width: 768px) {
    .inicio__imagen{
        width: 25rem;
        margin-top: 10rem;
    }
}

@media (min-width: 990px) {
    .inicio__imagen{
        width: 50rem;
        margin-top: 20rem;
    }
}


.inicio__texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inicio__subtitulo{
    color: var(--blanco);
    font-size: 3.5rem;
    filter: brightness(1);
}

@media (min-width: 768px) {
    .inicio__subtitulo{
        font-size: 5rem;
    }

    .inicio__subtitulo:first-child{
        padding-top: 0rem;
    }
}

@media (min-width: 990px) {
    .inicio__subtitulo{
        font-size: 5rem;
    }

    .inicio__subtitulo:first-child{
        padding-top: 15rem;
    }
}

.inicio__titulo{
    color: var(--blanco);
    font-size: 2.5rem;
}

@media (min-width: 768px) {
    .inicio__titulo{
        font-size: 4.4rem;
    }
}

.inicio__descripcion{
    color: var(--blanco);
    font-size: 1.6rem;
    padding: 2rem;
}

@media (min-width: 768px) {
    .inicio__descripcion{
        font-size: 2.5rem;
        padding: 2rem 3.5rem;
    }
}

/*? Sobre mi  */
.acerca{
    position: relative;
}

.acerca__titulo{
    color: var(--principal);
    margin-bottom: 5rem;
}

.acerca__titulo::before{
    content: "";
    position: absolute;
    width: 21rem;
    height: .5rem;
    background: var(--secundario);
    top: 7rem;
    left: 9rem;
}

@media (min-width: 768px) {
    .acerca__titulo::before{
        left: 26.5rem;
        width: 23.5rem;
    }
}

@media (min-width: 992px) {
    .acerca__titulo::before{
        left: 49.5rem;
        width: 27rem;
    }
}


@media (min-width: 1440px) {
    .acerca__titulo::before{
        left: 59.5rem;
        width: 24rem;
        
    }
}

@media (min-width: 1680px) {
    .acerca__titulo::before{
        left: 83.5rem;
        width: 25rem;
    }
}

.acerca__grid{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

@media (min-width: 768px) {
    .acerca__grid{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: start;
    }
}

.acerca__info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

@media (min-width: 769px) {
    .acerca__info{
        align-items: center;
    }
}

.acerca__subtitulo{
    color: var(--secundario);
    font-size: 3rem;
    padding: 0 3rem;
}

@media (min-width: 990px) {
    .acerca__subtitulo{
        font-size: 3.5rem;
    }
}

.acerca__resaltar{
    font-size: 2.3rem;
    padding-left: 3rem;
    
}

@media (min-width: 768px) {
    .acerca__resaltar{
        font-size: 3rem;
    }
}

.acerca__descripcion{
    font-size: 1.8rem;
    padding: 0 3rem;
    margin-bottom: 5rem;
}

@media (min-width: 768px) {
    .acerca__descripcion{
        font-size: 2rem;
    }
}

/*? Habilidades  */
.habilidad{
    position: relative;
}

.habilidad__titulo{
    color: var(--secundario);
    margin-bottom: 5rem;
}

@media (min-width: 768px) {
    .habilidad__titulo{
        font-size: 3.5rem;
    }
}

.habilidades__grid{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .habilidades__grid{
        grid-template-columns:  1fr;
        column-gap: 2rem;
    }
}

@media (min-width: 990px) {
    .habilidades__grid{
        grid-template-columns:  repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.habilidades__card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
